@import variables

body
  margin-top: $buffer
  font-size: 1.4em

.center-pic
  width: 50%
  display:inline-block
  text-align: center

// Videos

.videos
  margin-top: 15px
  margin-bottom: 15px

.video-caption
  text-align: center

// Footer stuff, remove later

.devaraj-footer
  padding-top: $footerbuffer
  padding-bottom: $footerbuffer
  text-align: center
  //background-color: $footer-color

.creds
  line-height: 7px
  text-align: right

//Pic Slide

.slick-container
  margin-bottom: $space

.slick-slide
  margin-right: $image-space

.slick-img
  height: 300px

.publication
  float: left
  margin-bottom: 15px

// Publications

.pub-cite
  width: 70%
  display: inline-block
  float: right
  color: black

.publication:hover
  .pub-cite
    color: #134379

.pub-cover
  margin-right: 5%
  display: inline-block
  width:25%
  float: left

.index-button
  float: left

// About section

#neal-devaraj
  float: left

.about-text
  float: left
  width: 60%
  padding-right: 10px

.about-pic
  font-size: 90%
  color: #2196f3
  float: left
  width: 40%
  text-align: center

.caption
    margin-top: 10px
    margin-bottom: 10px

    p
      margin-bottom: 0
